Mane Buff 163 Finder/Mane Buff 163 Finder/MainWindow.xaml

<mah:MetroWindow x:Class="Mane_Buff_163_Finder.MainWindow"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mane_Buff_163_Finder"
        mc:Ignorable="d" Height="220" Width="516" ResizeMode="CanMinimize"
        Title="Mane Buff 163 Finder">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0">
                <ProgressBar x:Name="processbar" Value="0" Margin="10,10,10,5"></ProgressBar>
                <Label Name="status_label" Content="Ready"></Label>
                <StackPanel Margin="0,10,0,0">
                    <Label Name="l_thread" Content=""></Label>
                    <Label Name="l_delay" Content=""></Label>
                    <Label Name="l_page" Content=""></Label>
                    <Label Name="l_filter" Content=""></Label>
                    <Label Name="l_rate" Content=""></Label>
                    <Label Name="l_proxy" Content=""></Label>
                </StackPanel>
                <Label Content="Version: Build 0.1 by Mane." Margin="0,12,0,0" ></Label>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Padding" Value="10,0,0,0"> </Setter>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <StackPanel>
                    <Button Content="Setting" Click="SettingBTN_Click"></Button>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="StartBTN" Content="start" Width="115" Click="Start_Click"></Button>
                        <Button Content="-30m" Click="detime_Click"></Button>
                        <Button Content="+1H" Click="addtime_Click"></Button>
                    </StackPanel>
                    <Label Name="l_stop" Content="Stop on : Unknow" HorizontalAlignment="Center" Padding="0,0,0,0"></Label>
                    <Button Content="Show History Goods" Click="ShowGood_Click"></Button>
                    <Label Name="l_new" Content="New 0 items" HorizontalAlignment="Center"></Label>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Square.Highlight}">
                            <Style.Setters>
                                <Setter Property="Margin" Value="5"></Setter>
                                <Setter Property="Padding" Value="10"></Setter>
                                <Setter Property="BorderThickness" Value="0"></Setter>
                            </Style.Setters>
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>

            </StackPanel>

            
        </Grid>

    </StackPanel>
</mah:MetroWindow>

