Mane Buff 163 Finder/Mane Buff 163 Finder/Setting.xaml

<mah:MetroWindow x:Class="Mane_Buff_163_Finder.Setting"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mane_Buff_163_Finder" Loaded="MetroWindow_Loaded"
        mc:Ignorable="d" ResizeMode="NoResize" Closing="MetroWindow_Closing"
        Title="Setting" Height="340" Width="620">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Left -->
        <StackPanel Margin="10" Grid.Column="0">
            <GroupBox Header="Proxy Setting">
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="check_proxy" Content="Pass Socks5" Margin="0 0 20 0"></CheckBox>
                    <TextBox x:Name="textbox_proxy" Text="127.0.0.1:10808" Width="100"></TextBox>
                </StackPanel>
            </GroupBox>

             <GroupBox Header="Fetch">
                <StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Delay Page = "></Label>
                        <TextBox x:Name="t_dp" Width="40" Text="10"></TextBox>
                        <Label Content="s + Random"></Label>
                        <TextBox x:Name="t_dpr" Width="40" Text="10"></TextBox>
                        <Label Content="s"></Label>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Max Page = "></Label>
                        <TextBox x:Name="t_mp" Width="40" Text="10"></TextBox>
                        <Label Content=" + Random"></Label>
                        <TextBox x:Name="t_mpr" Width="40" Text="10"></TextBox>
                        <Label Content="s"></Label>
                    </StackPanel>

                    <CheckBox x:Name="c_steam" Content="Try to use Steam Store Price"></CheckBox>

                    <StackPanel.Resources>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Margin" Value="0 0 0 5"></Setter>
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>
            </GroupBox>


            <GroupBox Header="Notification">
                <StackPanel>
                    <CheckBox x:Name="c_find" Content="Show box when it find goods" Margin="0 0 0 5"></CheckBox>
                    <CheckBox x:Name="c_finish" Content="Show box when it finish"></CheckBox>
                </StackPanel>
            </GroupBox>
            
        </StackPanel>
        
        <!-- Right -->
        <StackPanel Margin="10" Grid.Column="1">
            <GroupBox Header="Cookie">
                <StackPanel>
                    <TextBox x:Name="t_cook" Height="58" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Filter">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Price in "></Label>
                        <TextBox x:Name="tpm" Width="40" Text="10"></TextBox>
                        <Label Content=" ~ "></Label>
                        <TextBox x:Name="tpma" Width="40" Text="80"></TextBox>
                        <Label Content="RMB"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Rate Small and equel "></Label>
                        <TextBox x:Name="t_rate" Width="40" Text="0.7"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Sell number bigger and equel than "></Label>
                        <TextBox x:Name="tsell" Width="40" Text="50"></TextBox>
                    </StackPanel>
                    <CheckBox x:Name="ccsco" Content="Fetch CSGO" Margin="0 0 0 5"></CheckBox>
                    <CheckBox x:Name="cdota" Content="Fetch Dota2"></CheckBox>
                </StackPanel>
                <GroupBox.Resources>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Margin" Value="0 0 0 5"></Setter>
                    </Style>
                </GroupBox.Resources>
            </GroupBox>
            
        </StackPanel>

        <Grid.Resources>
            <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource MahApps.Styles.GroupBox}">
                <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal"></Setter>
                <Setter Property="mah:HeaderedControlHelper.HeaderBackground" Value="#829bd9"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="BorderBrush" Value="#829bd9"></Setter>
                <Setter Property="Margin" Value="0 0 0 10"></Setter>
            </Style>
        </Grid.Resources>    
    </Grid>
</mah:MetroWindow>
